// Pattern 1: Square of Stars
/*
 * * * *
 * * * *
 * * * *
 * * * *
 */
console.log("Pattern 1: Square of Stars");
for (let i = 0; i < 4; i++) {
  let row = " ";
  for (let j = 0; j < 4; j++) {
    row = row + "* ";
  }
  console.log(row);
}

// Pattern 2: Right-Angled Triangle of Stars
/*
 *
 * *
 * * *
 * * * *
 */
console.log("\nPattern 2: Right-Angled Triangle of Stars");
for (let i = 0; i < 4; i++) {
  let row = " ";
  for (let j = 0; j < i + 1; j++) {
    row = row + "* ";
  }
  console.log(row);
}

// Pattern 3: Right-Angled Triangle of Numbers
/*
1
1 2
1 2 3
1 2 3 4
*/
console.log("\nPattern 3: Right-Angled Triangle of Numbers starting from 1");
for (let i = 1; i <= 5; i++) {
  let row = "";
  for (let j = 1; j <= i; j++) {
    row = row + j + " ";
  }
  console.log(row);
}

// Pattern 4: Right-Angled Triangle of Numbers starting from 1
/*
1
2 2
3 3 3
4 4 4 4     
*/
console.log(
  "\nPattern 4: Right-Angled Triangle of Numbers with repeated numbers"
);
for (let i = 1; i <= 5; i++) {
  let row = " ";
  for (let j = 1; j <= i; j++) {
    row = row + i + " ";
  }
  console.log(row);
}

// Pattern 5: Inverted Right-Angled Triangle of Numbers
/*
5 5 5 5 5
4 4 4 4
3 3 3
2 2
1
*/
console.log("\nPattern 5: Inverted Right-Angled Triangle of Numbers");

for (let i = 5; i >= 1; i--) {
  let row = " ";
  for (let j = 1; j <= i; j++) {
    row += j + " ";
  }
  console.log(row);
}
