// Pattern 1: Square of Stars
/*
 * * * *
 * * * *
 * * * *
 * * * *
 */
console.log("Pattern 1: Square of Stars");
for (let i = 0; i < 4; i++) {
  let row = " ";
  for (let j = 0; j < 4; j++) {
    row = row + "* ";
  }
  console.log(row);
}

// Pattern 2: Right-Angled Triangle of Stars
/*
 *
 * *
 * * *
 * * * *
 */
console.log("\nPattern 2: Right-Angled Triangle of Stars");
for (let i = 0; i < 4; i++) {
  let row = " ";
  for (let j = 0; j < i + 1; j++) {
    row = row + "* ";
  }
  console.log(row);
}

// Pattern 3: Right-Angled Triangle of Numbers
/*
1
1 2
1 2 3
1 2 3 4
*/
console.log("\nPattern 3: Right-Angled Triangle of Numbers starting from 1");
for (let i = 1; i <= 5; i++) {
  let row = "";
  for (let j = 1; j <= i; j++) {
    row = row + j + " ";
  }
  console.log(row);
}
